WHOAMI_ENVIRONMENT=dev
WHOAMI_VERSION=0.3.0
WHOAMI_HOSTNAME=whoami-mn.dev.fitfit.dk
WHOAMI_INSTALLED=true
WHOAMI_CERT_ISSUER=letsencrypt-staging

CHARTMUSEUM_AUTH_USER=username
CHARTMUSEUM_AUTH_PASS=password
