environments:
  dev:
    values:
      - installed:
          whoamiMn: true
      - version:
          whoamiMn: 0.4.0
  test:
    values:
      - installed:
          whoamiMn: true
      - version:
          whoamiMn: 0.4.0
  prod:
    values:
      - installed:
          whoamiMn: true
      - version:
          whoamiMn: 0.4.0

releases:
  - name: whoami-mn
    namespace: whoami-mn-{{ .Environment.Name }}
    chart: tons/whoami-mn
    version: {{ .Values.version.whoamiMn }}
    installed: {{ .Values.installed.whoamiMn }}
    values:
      - environments/{{ .Environment.Name }}/whoami-mn-values.yaml

repositories:
  - name: tons
    url: https://helm-charts.fitfit.dk
    username: {{ requiredEnv "CHARTMUSEUM_AUTH_USER" }}
    password: {{ requiredEnv "CHARTMUSEUM_AUTH_PASS" }}
