releases:
  - name: whoami-mn
    namespace: whoami-mn-{{ .Environment.Name }}
    chart: tons/whoami-mn
    version: {{ index .Values "chartVersion-whoami-mn" }}
    installed: {{ .Values.installed }}
    values:
      - environments/{{ .Environment.Name }}/whoami-mn-values.yaml

environments:
  dev:
    values:
      - installed: true
      - chartVersion-whoami-mn: 0.3.0
  test:
    values:
      - installed: true
      - chartVersion-whoami-mn: 0.3.0
  prod:
    values:
      - installed: true
      - chartVersion-whoami-mn: 0.3.0

repositories:
  - name: tons
    url: http://helm-charts.fitfit.dk
    username: {{ requiredEnv "CHARTMUSEUM_AUTH_USER" }}
    password: {{ requiredEnv "CHARTMUSEUM_AUTH_PASS" }}
