releases:
  - name: whoami-mn
    namespace: whoami-mn-{{ .Environment.Name }}
    chart: tons/whoami-mn
    version: {{ (index .Values "chartVersions").whoamiMn }}
    installed: {{ (index .Values "installed").whoamiMn }}
    values:
      - environments/{{ .Environment.Name }}/whoami-mn-values.yaml

environments:
  dev:
    values:
      - installed:
          whoamiMn: true
      - chartVersions:
          whoamiMn: 0.3.0
  test:
    values:
      - installed:
          whoamiMn: true
      - chartVersions:
          whoamiMn: 0.3.0
  prod:
    values:
      - installed:
          whoamiMn: true
      - chartVersions:
          whoamiMn: 0.2.0

repositories:
  - name: tons
    url: http://helm-charts.fitfit.dk
    username: {{ requiredEnv "CHARTMUSEUM_AUTH_USER" }}
    password: {{ requiredEnv "CHARTMUSEUM_AUTH_PASS" }}
