apiVersion: apps/v1
kind: Deployment
metadata:
  name: whoami-mn
spec:
  selector:
    matchLabels:
      app: whoami-mn
  template:
    metadata:
      labels:
        app: whoami-mn
    spec:
      containers:
        - name: whoami-mn
          image: tons/whoami-mn
          ports:
            - containerPort: 8080
