apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: whoami-mn
spec:
  rules:
    - host: whoami-mn.fitfit.dk
      http:
        paths:
          - backend:
              serviceName: whoami-mn
              servicePort: 8080
